<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="description" content="This is my description">
         <meta name="keywords" content="html, html tutorials, web development">
         <title></title>
     </head>
     <body>
        <h1 style="background-color:aqua; color:grey;">We learnt CSS</h1>
        <h2 style="background-color:blue; color:aliceblue">We learnt CSS</h2>
        <h3 style="background-color:brown; color:rgb(85, 195, 89)">We learnt CSS</h3>
        <h4 style="background-color:rgb(50, 18, 37); color:rgb(177, 157, 31)">We learnt CSS</h4>
        <h5 style="background-color:rgb(146, 149, 49); color:rgb(62, 45, 217)">We learnt CSS</h5>
        <h6 style="background-color:rgb(165, 42, 134); color:rgb(162, 229, 29)">We learnt CSS</h6>
     </body>
</html>
